# Training-ConfigGradle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studygradle_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygradle_training/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/qa/res/layout/: activity_main.xml
app/src/qa/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/studygradle_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
