// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Create hello task
task hello {
        println("Hello world!")
}

// Create hiTask, dependOn hello task above
task hiTask(dependsOn: "hello") {
    println("Hello dependsOn")
}


task myTask

myTask {
    doFirst {
        println "first string"

    }

    doLast {
        println "last string"
    }
}

tasks.create(name: "hi") {
    println "Traning Gradlew"
}


// This tasks is used to copy file
task copy(type: Copy, group: "Custom", description: "Copies sources to the dest directory") {
    from "src"
    into "build"
}

// This tasks is used to zip file
task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    from "src"
    setArchiveName "basic-demo-1.0.zip"
}


