apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.studygradle_training"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {

        }

        // Release version with some information
        release {
//            storeFile file('android.keystore')
//            storePassword "pwd"
//            keyAlias "alias"
//            keyPassword "pwd"
        }
    }
    buildTypes {
        // No need, it is default

//        debug {
//            versionNameSuffix "-build-debug"
//            applicationIdSuffix ".debug"
//        }
        // A release version
        release {
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
            versionNameSuffix "-build-release"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // A QA version
        qa{
            versionNameSuffix "-build-qa"
            signingConfig signingConfigs.debug
            applicationIdSuffix ".qa"
        }
    }

    // Create a version flavor dimensons
    flavorDimensions "version"
    productFlavors {
        def URL_END_POINT = "URL_END_POINT"
        // For admin
        admin {
            buildConfigField "String", URL_END_POINT, "\"www.tgo.admin.com\""
            applicationId  "com.example.studygradle_training.admin"
            dimension "version"
            applicationIdSuffix ".admin"
            resValue "string", "header_name", "My App Name Debug"
            resValue "color", "my_color", "#B495F5"

        }

        // For normal user
        user {
            buildConfigField "String", URL_END_POINT, "\"www.tgo.user.com\""
            applicationId  "com.example.studygradle_training.user"
            dimension "version"
            applicationIdSuffix ".user"
            resValue "string", "header_name", "My App Name Debug"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('org.mockito:mockito-core:1.10.19'){
//        exclude group: 'org.hamcrest', module:'hamcrest-core'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
